spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=5120KB
security.ignored=/**
spring.autoconfiguration.exclude=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration